[gd_scene load_steps=3 format=3 uid="uid://bpn8atbwc7aar"]

[ext_resource type="Material" uid="uid://caap4ab5nopa3" path="res://pad_material.tres" id="1_wdcrs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vxnig"]

[node name="pad" type="Sprite2D"]
modulate = Color(0.941176, 0, 0.941176, 1)
material = ExtResource("1_wdcrs")
position = Vector2(112, 112)
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_vxnig")
