[gd_scene load_steps=9 format=3 uid="uid://b6op11qdb0ve8"]

[ext_resource type="Script" path="res://root1.gd" id="1_r58pd"]
[ext_resource type="PackedScene" uid="uid://bwi6lmhwtpkeh" path="res://block.tscn" id="2_4ct5u"]
[ext_resource type="FontFile" uid="uid://c7m2s77s7pxfy" path="res://fonts/Minecraft.ttf" id="2_76dmo"]
[ext_resource type="PackedScene" uid="uid://nb8daasaeu3i" path="res://explosion.tscn" id="3_s6fdq"]
[ext_resource type="PackedScene" uid="uid://dcn4soippejj5" path="res://bullet.tscn" id="4_svwra"]
[ext_resource type="Script" path="res://player2.gd" id="5_0kova"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vi2o0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fel05"]

[node name="root" type="Node2D"]
script = ExtResource("1_r58pd")
custom_font = ExtResource("2_76dmo")

[node name="explosion" parent="." instance=ExtResource("3_s6fdq")]
visible = false

[node name="player2" type="RigidBody2D" parent="." node_paths=PackedStringArray("bullet_spawn")]
position = Vector2(-210, 70)
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("5_0kova")
power = 500.0
rot_power = 5000.0
bullet = ExtResource("4_svwra")
bullet_spawn = NodePath("shoot_point")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_vi2o0")
scale = Vector2(50, 50)
texture = SubResource("CanvasTexture_fel05")

[node name="Sprite2D2" type="Sprite2D" parent="player2/Sprite2D"]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_vi2o0")
position = Vector2(0, -0.565)
scale = Vector2(0.2, 2)
texture = SubResource("CanvasTexture_fel05")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player2"]
polygon = PackedVector2Array(-24, -25, -5, -25, -5, -79, 4, -79, 4, -24, 24, -24, 24, 24, -26, 25)

[node name="shoot_point" type="Node2D" parent="player2"]
position = Vector2(0, -87)

[node name="Timer" type="Timer" parent="player2"]
wait_time = 0.1
one_shot = true

[node name="player" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(-226, 0)
collision_mask = 3

[node name="shoot_point" type="Node2D" parent="player"]
position = Vector2(0, -87)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player"]
polygon = PackedVector2Array(-24, -25, -5, -25, -5, -79, 4, -79, 4, -24, 24, -24, 24, 24, -26, 25)

[node name="Timer" type="Timer" parent="player"]
wait_time = 0.1
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="player"]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_vi2o0")
scale = Vector2(50, 50)
texture = SubResource("CanvasTexture_fel05")

[node name="Sprite2D2" type="Sprite2D" parent="player/Sprite2D"]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_vi2o0")
position = Vector2(0, -0.565)
scale = Vector2(0.2, 2)
texture = SubResource("CanvasTexture_fel05")

[node name="block" parent="." instance=ExtResource("2_4ct5u")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="block2" parent="." instance=ExtResource("2_4ct5u")]
position = Vector2(157, -160)

[connection signal="timeout" from="player2/Timer" to="player2" method="_on_timer_timeout"]
[connection signal="timeout" from="player/Timer" to="player" method="_on_timer_timeout"]
